body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, #0d0d2b, #000000);
  color: white;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0C0C27;
}

::-webkit-scrollbar-thumb {
  background: #ff4081;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e00070;
}
 
h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    ul.rules_1 {
      text-align: left;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.rules_1 li {
      margin: 10px 0;
      font-size: 1.2em;
    }

.navbar {
  position: fixed;
  top: 40px; /* Added more margin-top */
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

.navbar.sticky {
  background: #0C0C27;
  color: #ff4081;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* White shadow */
}
.navbar a {
  color: inherit; /* Use inherit to ensure color change on scroll */
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s;
}
.navbar a:hover{
  border: none !important;
  border-bottom:2px solid #ff2377 !important;
  width: 5px !important;
  font-size: 25px !important;
}
.rules_1{
  text-align: left;
  margin-top:20px;
}
.container {
    height: 100vh;
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-top: 45vh;
}
.container:nth-child(odd) {
    background: none;
}
.hack_img {
    width: 85px;
    height: 65px;
}
h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 1em;
}
.top_topic{
  margin-top:50vh;margin-bottom:45vh;;
}
.particles {
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1; /* Ensure particles are below content */
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 5px 1px white;
  animation: float 10s infinite;
}
.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #e00070;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #e00070;
  opacity: .3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
}

.hover {
  background-color: #e00070;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}
@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(calc(-50vw + 100%));
    opacity: 0;
  }
}

/* Small stars background */
.star-background {
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0; /* Ensure star background is below everything */
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  opacity: 0.8;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.logos img {
  max-width: 100px;
  margin: 20px;
}
/* Faq style */
.faq-item{
  width: 100%;
}
    .faq-header {
      text-align: center;
      margin-bottom: 40px;
    }
    .faq-question {
      cursor: pointer;
      background-color: #1a1a3d;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .faq-answer {
      display: none;
      background-color: #2a2a5d;
      padding: 15px;
      border-radius: 5px;
      margin-top: 5px;
      margin-bottom: 25px;
    }
    .faq-question:hover {
      background-color: #333366;
    }
    .bottom_space{
      margin-bottom: 15vh;
    }
    /* end */
    /* selection */
    table, th, td {
      border: 1px solid #ff2377;
      border-collapse: collapse;
    }
    th, td{
      padding: 15px;
    }
    th{color:#ff2377}
    /* end */
    /* Home */
    .features {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;
  }
  .feature-item {
    max-width: 300px;
    text-align: center;
    padding: 20px;
  }
  
.cta-button {
  background: linear-gradient(135deg, #ff4081, #e00070);
  padding: 1em 2em;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(135deg, #e00070, #ff4081);
  box-shadow: 0 0 25px rgba(255, 64, 129, 0.7);
}
.rules_1{
  text-align: left;
  margin-top:20px;
}
.register{
  text-decoration: none;
  font-weight: bold;}
/* end */