<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>EduInspire Hackathon</title>
    <link rel="shortcut icon" type="image/png" href="hack.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hack_style.css">
    <script src="h"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <div class="navbar" id="navbar">
      <div class="logo">
        <img src="hack.png" class="hack_img">
      </div>
      <div class="nav-links">
        <a href="website.html">Home</a>
        <a href="about_hack.html">About</a>
        <a href="selected_team.html">Shortlisted Teams  <span style="color: #ff4081;"><i class="fa fa-certificate" aria-hidden="true"></i></span></a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ_hack.html">FAQ</a>
      </div>
    </div>

      <div class="container" style="height:0vh !important; margin-top: 45vh;">
        <h1>Welcome to "EduHack Inspire" </h1>
        <p>Explore the Developement of the Education System</p>
        <a href="#features" class="cta-button">Register Now</a>
      </div>
  <div class="container" style="text-align: left;margin-bottom: 10%; margin-top: 45vh;">
    <h3>What is mean by EduHack Inspire ?</h3>
    <ol>
   <li><p style="margin-top: 6%;"> EduHack Inspire is an event or initiative typically aimed at promoting innovation, creativity, and problem-solving in the field of education. </li></p>
    <li><p>It often involves hackathons, workshops, and collaborative activities where participants (students, educators, and professionals) come together to develop new ideas, technologies, or strategies that can improve educational practices.</li></p>
   <li> <p>The goal is to inspire participants to think outside the box and create solutions that make learning more engaging, effective, and accessible.</li></p>
   </ol>
   <h3>Purpose</h3>
    <p>
      <ul>
        <li><b>Foster Innovation in Education:</b> Encourage participants to come up with creative solutions to challenges in education, such as improving teaching methods, learning experiences, or educational technologies.</li><br>

      <li> <b>Promote Collaboration:</b> Bring together students, educators, industry experts, and tech enthusiasts to collaborate, share knowledge, and work as a team to solve real-world educational problems.</li><br>
      
      <li> <b> Enhance Skills and Learning:</b> Provide an opportunity for participants to develop their skills in areas like coding, design thinking, project management, and teamwork, while also learning about the latest trends and technologies in education.</li><br>
      
     <li> <b> Empower Participants:</b> Inspire and empower students and educators to take ownership of their learning and teaching methods by creating tools, apps, or systems that can make education more engaging, efficient, and inclusive.</li><br>
      
      <li><b>Create Real-World Impact:</b> Develop innovative solutions that can be implemented or scaled to have a tangible impact on the educational sector, helping to improve accessibility, learning outcomes, and the overall quality of education. </li>  </p>  
    </ul>
    </div>
   
    <div class="container" style=" margin-top: 45vh;">
      <h1>Steps to be Followed </h1>
      <div class="features">
        <div class="feature-item">
          <h2>Step-1</h2>
          <p>Understand the Problem</p>
          <img src="Understanding.png"width="90%" alt="Understand the Problem">
        </div>
        <div class="feature-item">
          <h2>Step-2</h2>
          <p>Ideate & Sketch Solutions</p>
          <img src="sketch.png"style="width:35vh;height:25vh;" alt="Understand the Problem">
        </div>
        <br>
        <div class="feature-item">
          <h2>Step-3</h2>
          <p>Race to realize it digitally</p>
          <img src="digital.png"style="width:40vh;height:25vh;" alt="Understand the Problem">
        </div>
        <div class="feature-item" style="margin-bottom: 45px;">
            <h2>Step-4</h2>
            <p>Submit & Win Prizes!</p>
            <img src="winprize.png"width="90%" alt="Understand the Problem">
          </div>
      </div>
    </div>
    <div class="container">
      <h1>Time Schedule</h1>
      <table>
          <tr>
            <th>Time (24-Hour Format)</th>
            <th>Activity</th>
            <th>Duration</th>
          </tr>
          <tr>
            <td>20:00 - 21:00</td>
            <td>Registration & Dinner</td>
            <td>1 hour</td>
          </tr>
          <tr>
            <td>21:00 - 21:30</td>
            <td>Opening Ceremony & Welcome Speech</td>
            <td>30 minutes</td>
          </tr>
          <tr>
            <td>21:30 - 22:00</td>
            <td>Team Formation & Project Brainstorming</td>
            <td>30 minutes</td>
          </tr>
          <tr>
            <td> 22:00 - 23:00</td>
            <td>Idea Pitches & Mentorship Session 1</td>
            <td>1 hour</td>
          </tr>
          <tr>
            <td>23:00 - 01:00</td>
            <td>Coding Session 1</td>
            <td>2 hours</td>
          </tr>
          <tr>
            <td> 01:00 - 01:30	</td>
            <td>Midnight Snack Break</td>
            <td>30 minutes</td>
          </tr>
          <tr>
            <td>  01:30 - 03:30</td>
            <td>Coding Session 2</td>
            <td>2 hours</td>
          </tr>
          <tr>
            <td> 03:30 - 04:00	</td>
            <td>Idea Pitches & Mentorship Session 1</td>
            <td>30 minutes</td>
          </tr>
      </table>
    </div>
    <div class="container">
      <h1>Rules Should Be Followed</h1>
      <div class="rules_1">
     <ul>
      <li>Be on time,Be respectful</li>
      <li>Be careful with your property</li>
      <li>Don't use prohibited items</li>
      <li>Avoid ragging Inside the college</li>
      <li>Carry identity card Inside the college</li>
      <li>Work within your assigned team and maintain a spirit of collaboration and respect.</li>
      <li>Do not interfere with or sabotage other teams’ work or projects.</li>
      <li>Do not engage in any physical activities that could endanger yourself or others.</li>
      <li>Refrain from playing loud music or making excessive noise during these hours.</li>
      <li>Alcohol, drugs, or any illegal substances are strictly prohibited on college premises.</li>
      <li>Stick to the hackathon’s schedule for workshops, presentations, and meals.</li>
     </ul>
    </div>
    </div>
    <div class="cursor"></div>
<div class="cursor2"></div>
    <div class="particles"></div>
    <div class="star-background"></div>
  </body>
  <style>
    .register{
    text-decoration: none;
    font-weight: bold;}

    
    .cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #e00070;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #e00070;
  opacity: .3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
}

.hover {
  background-color: #e00070;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}
       body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, #0d0d2b, #000000);
  color: white;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0C0C27;
}

::-webkit-scrollbar-thumb {
  background: #ff4081;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e00070;
}
.li{font-size: 25px;}
.navbar {
  position: fixed;
  top: 40px; /* Added more margin-top */
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

.navbar.sticky {
  background: #0C0C27;
  color: #ff4081;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* White shadow */
}
table, th, td {
  border: 1px solid #ff2377;
  border-collapse: collapse;
}
th, td{
  padding: 15px;
}
th{color:#ff2377}
.navbar a {
  color: inherit; /* Use inherit to ensure color change on scroll */
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s;
}
.navbar a:hover{
  border: none !important;
  border-bottom:2px solid #ff2377 !important;
  width: 5px !important;
  font-size: 25px !important;
}
.rules_1{
  text-align: left;
  margin-top:20px;
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
    color: #ff2377!important;
}
.container {
    height: 100vh;
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}
.container:nth-child(odd) {
    background: none;
}
.hack_img {
    width: 85px;
    height: 65px;
}
h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.cta-button {
  background: linear-gradient(135deg, #ff4081, #e00070);
  padding: 1em 2em;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(135deg, #e00070, #ff4081);
  box-shadow: 0 0 25px rgba(255, 64, 129, 0.7);
}

.particles {
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1; /* Ensure particles are below content */
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 5px 1px white;
  animation: float 10s infinite;
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(calc(-50vw + 100%));
    opacity: 0;
  }
}

/* Small stars background */
.star-background {
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0;
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  opacity: 0.8;
}
.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}
.feature-item {
  max-width: 300px;
  text-align: center;
  padding: 20px;
}
  </style>
  <script>
     window.onscroll = function() {stickNavbar()};

const navbar = document.getElementById("navbar");
const sticky = navbar.offsetTop;

function stickNavbar() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}

const particleContainer = document.querySelector('.particles');
const starBackground = document.querySelector('.star-background');

for (let i = 0; i < 100; i++) {
  const particle = document.createElement('div');
  particle.classList.add('particle');
  particle.style.top = `${Math.random() * 100}vh`;
  particle.style.left = `${Math.random() * 100}vw`;
  particle.style.animationDelay = `${Math.random() * 10}s`;
  particleContainer.appendChild(particle);
}

for (let i = 0; i < 300; i++) {
  const star = document.createElement('div');
  star.classList.add('star');
  star.style.top = `${Math.random() * 100}vh`;
  star.style.left = `${Math.random() * 100}vw`;
  starBackground.appendChild(star);
}

  </script>
  <script>
    var cursor = document.querySelector('.cursor');
var cursorinner = document.querySelector('.cursor2');
var a = document.querySelectorAll('a');

document.addEventListener('mousemove', function(e){
  var x = e.clientX;
  var y = e.clientY;
  cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
});

document.addEventListener('mousemove', function(e){
  var x = e.clientX;
  var y = e.clientY;
  cursorinner.style.left = x + 'px';
  cursorinner.style.top = y + 'px';
});

document.addEventListener('mousedown', function(){
  cursor.classList.add('click');
  cursorinner.classList.add('cursorinnerhover')
});

document.addEventListener('mouseup', function(){
  cursor.classList.remove('click')
  cursorinner.classList.remove('cursorinnerhover')
});

a.forEach(item => {
  item.addEventListener('mouseover', () => {
    cursor.classList.add('hover');
  });
  item.addEventListener('mouseleave', () => {
    cursor.classList.remove('hover');
  });
})
  </script>
</html>
