<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>EduHack Inspire FAQ</title>
    <link rel="shortcut icon" type="image/png" href="hack_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <div class="navbar view hide_mobile" id="navbar">
      <div class="logo">
        <img src="hack_logo.png" class="hack_img">
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about_hack.html">About</a>
        <a href="selected_team.html">Shortlisted Teams  <span style="color: #ff4081;"><i class="fa fa-certificate" aria-hidden="true"></i></span></a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ_hack.html">FAQ</a>
      </div>
    </div>
<section class="hide view_mobile">
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
        <a href="about_hack.html">About</a>
        <a href="selected_team.html">Shortlisted Teams  <span style="color: #ff4081;"><i class="fa fa-certificate" aria-hidden="true"></i></span></a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ_hack.html">FAQ</a>
</div>

<span class="open" onclick="openNav()">&#9776;</span>
</section>
    <div class="container">
        <h1 class="faq-header"> Frequently Asked Questions (FAQ)</h1>
        <div class="faq-item">
          <div class="faq-question">
            <h5>1. What is EduHack Inspire?</h5>
          </div>
          <div class="faq-answer">
            <p>EduHack Inspire is a hackathon event focused on the development and innovation in the education system. It brings together creative minds to work on projects that could transform education using technology.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h5>2. Who can participate in EduHack Inspire?</h5>
          </div>
          <div class="faq-answer">
            <p>Anyone who is passionate about education, technology, and innovation is welcome to participate. Students, educators, developers, designers, and entrepreneurs can form teams to join the hackathon.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h5>3. How do I register for the event?</h5>
          </div>
          <div class="faq-answer">
            <p>Registration is simple! Visit our official website and click on the "Register Now" button. Fill out the form with your team details and information, and you’ll receive a confirmation email with further instructions.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h5>4. What is the duration of EduHack Inspire?</h5>
          </div>
          <div class="faq-answer">
            <p>The event spans over 24 hours, starting from the kickoff session on the first day and ending with the project presentations and judging on the final day.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h5>5. Is there a prize for the winners?</h5>
          </div>
          <div class="faq-answer">
            <p>Yes, there are exciting prizes for the top teams. Winners will receive cash rewards, mentorship opportunities, and exclusive access to educational resources and platforms.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h5>6. Can we participate remotely?</h5>
          </div>
          <div class="faq-answer">
            <p>Yes, EduHack Inspire supports both in-person and remote participation. You can join from anywhere, as long as you have a stable internet connection and the required tools for collaboration.</p>
          </div>
        </div>
        <div class="faq-item bottom_space">
          <div class="faq-question">
            <h5>7. How are the projects evaluated?</h5>
          </div>
          <div class="faq-answer">
            <p>Projects are evaluated based on innovation, impact, technical implementation, and presentation. Our panel of judges includes industry experts, educators, and technology leaders who will assess each project thoroughly.</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="cursor" style="z-index: 100;"></div>
    <div class="cursor2" style="z-index: 100;"></div>
    <div class="particles"></div>
    <div class="star-background"></div>
  </body>
  <style>
      
      
    
    .bottom_space{
      margin-bottom: 15vh;
    }
       body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, #0d0d2b, #000000);
  color: white;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0C0C27;
}

::-webkit-scrollbar-thumb {
  background: #ff4081;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e00070;
}

.navbar {
  position: fixed;
  top: 40px; 
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

.navbar.sticky {
  background: #0C0C27;
  color: #ff4081;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.navbar a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s;
}
.navbar a:hover{
  border: none !important;
  border-bottom:2px solid #ff2377 !important;
  width: 5px !important;
  font-size: 25px !important;
}
.nav-links>a{
      font-family: cursive;
    }
.container {
    height: 100vh;
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-top: 30vh;
}
.container:nth-child(odd) {
    background: none;
}
.hack_img {
    width: 85px;
    height: 65px;
}
h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 1em;
}
.top_topic{
  margin-top:70vh;margin-bottom:45vh;height:0vh !important;
}

.particles {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1; 
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 5px 1px white;
  animation: float 10s infinite;
}
.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #e00070;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #e00070;
  opacity: .3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
}

.hover {
  background-color: #e00070;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}
@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(calc(-50vw + 100%));
    opacity: 0;
  }
}
.star-background {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0;
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  opacity: 0.8;
}


.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.logos img {
  max-width: 100px;
  margin: 20px;
}
.faq-item{
    width: 100%;
    
}
      .faq-header {
        text-align: center;
        margin-bottom: 40px;
        margin-top: 5vh;
        font-family: "Times New Roman", Times, serif;
      }
      .faq-question {
        cursor: pointer;
        background-color: #1a1a3d;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
      }
      .faq-answer {
        display: none;
        background-color: #2a2a5d;
        padding: 15px;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 25px;
        font-family: serif;
      }
      .faq-question:hover {
        background-color: #333366;
      }
      
.hide{
  visibility: hidden;
  display: none;
}
.view{
  visibility:visible;
}
@media only screen and (max-width: 600px) {
  .top_first {
        height: 100vh !important;
        margin-top: 0vh;
    }
.open {
    font-size: 30px;
    z-index: 5 !important;
    position: absolute;
    right: 25px;
    top: 15px;
}
.top_tittle {
        text-align: left;
        margin-bottom: 10%;
        margin-top: 0vh;
        height: 0%;
    }
.hide_mobile{
  visibility: hidden;
  display: none;
}
.view_mobile{
  visibility:visible;
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.faq-header {
        text-align: center;
        margin-bottom: 40px;
        margin-top: 0vh;
      }
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index: 5;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.step{margin-top:170vh;}
.time{margin-top: 80vh;}
}
  </style>
  <script>
    window.onscroll = function() {stickNavbar()};

const navbar = document.getElementById("navbar");
const sticky = navbar.offsetTop;

function stickNavbar() {
 if (window.pageYOffset > sticky) {
   navbar.classList.add("sticky");
 } else {
   navbar.classList.remove("sticky");
 }
}

const particleContainer = document.querySelector('.particles');
const starBackground = document.querySelector('.star-background');

for (let i = 0; i < 100; i++) {
 const particle = document.createElement('div');
 particle.classList.add('particle');
 particle.style.top = `${Math.random() * 100}vh`;
 particle.style.left = `${Math.random() * 100}vw`;
 particle.style.animationDelay = `${Math.random() * 10}s`;
 particleContainer.appendChild(particle);
}

for (let i = 0; i < 300; i++) {
 const star = document.createElement('div');
 star.classList.add('star');
 star.style.top = `${Math.random() * 100}vh`;
 star.style.left = `${Math.random() * 100}vw`;
 starBackground.appendChild(star);
}

 </script>
 <script>
   var cursor = document.querySelector('.cursor');
var cursorinner = document.querySelector('.cursor2');
var a = document.querySelectorAll('a');

document.addEventListener('mousemove', function(e){
 var x = e.clientX;
 var y = e.clientY;
 cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
});

document.addEventListener('mousemove', function(e){
 var x = e.clientX;
 var y = e.clientY;
 cursorinner.style.left = x + 'px';
 cursorinner.style.top = y + 'px';
});

document.addEventListener('mousedown', function(){
 cursor.classList.add('click');
 cursorinner.classList.add('cursorinnerhover')
});

document.addEventListener('mouseup', function(){
 cursor.classList.remove('click')
 cursorinner.classList.remove('cursorinnerhover')
});

a.forEach(item => {
 item.addEventListener('mouseover', () => {
   cursor.classList.add('hover');
 });
 item.addEventListener('mouseleave', () => {
   cursor.classList.remove('hover');
 });
})
 </script>
 <script>
  document.querySelectorAll('.faq-question').forEach(item => {
    item.addEventListener('click', () => {
      const answer = item.nextElementSibling;
      answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
    });
  });
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "415px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
  }
  </script>
</html>
