<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta charset="utf-8">   
    <title>EduInspire Hackathon</title>
    <link rel="shortcut icon" type="image/png" href="hack_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hack_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
  <body>
    <div class="navbar view hide_mobile" id="navbar">
      <div class="logo">
        <img src="hack_logo.png" class="hack_img">
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about_hack.html">About</a>
        <a href="selected_team.html">Shortlisted Teams  <span style="color: #ff4081;"><i class="fa fa-certificate" aria-hidden="true"></i></span></a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ_hack.html">FAQ</a>
      </div>
    </div>

<section class="hide view_mobile">
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
        <a href="about_hack.html">About</a>
        <a href="selected_team.html">Shortlisted Teams  <span style="color: #ff4081;"><i class="fa fa-certificate" aria-hidden="true"></i></span></a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ_hack.html">FAQ</a>
</div>

<span class="open" onclick="openNav()">&#9776;</span>
</section>
      <div class="container top_first">
        <h1 class="welcome">Welcome to "Edu-Hack Inspire" </h1>
        <p class="welcome_hack">Explore the Developement of the Education System</p>
        <a href="#features" class="cta-button" style="margin-top: 25px;">Register Now</a>
      </div>

  <div class="container top_tittle">
    <h1 class="title">Term Edu-Hack Inspire ?&#129300;</h1>
    <p class="para_hack">
      At Edu-Hack Inspire, we are committed to shaping the future of education through innovation and collaboration. This dynamic hackathon brings together students, educators, and industry professionals to collaboratively address real-world challenges within the education sector.</p>

      <p class="para_hack">Edu-Hack Inspire’s core mission is to drive educational innovation by leveraging cross-disciplinary collaboration. The event fosters the development of cutting-edge solutions, promotes the integration of emerging technologies, and enhances participants' technical and problem-solving skills, ultimately empowering them to transform teaching and learning practices.</p>
   
   <h1 class="title">Purpose</h1>
    <p>
      <ul class="para_hack">

       <li class="title_li">Promote Educational Innovation: To encourage the development of new technologies, tools, and methodologies that enhance the learning experience, making education more engaging, accessible, and effective.</li>
        
        <li class="title_li">Encourage Collaboration: To facilitate teamwork and the exchange of ideas between students, educators, and professionals, fostering cross-disciplinary learning and innovation.</li>
        
       <li class="title_li"> Problem-Solving in Education: To identify and address specific challenges within education, such as improving digital learning platforms, creating personalized learning experiences, or making education more inclusive.</li>
        
       <li class="title_li">Skill Development: To provide participants with the opportunity to gain hands-on experience, learn new technical and creative skills, and apply those skills in a real-world context.</li>
           </ul>
    </div>  
    <section>
      <div class="container container_1 ">
        <h1 id="headline" class="h1_hack">Countdown For Hackathon</h1>
        <div id="countdown">
          <ul style="font-family: serif;">
            <li class="light_hack"><span id="days"></span>days</li>
            <li class="light_hack"><span id="hours"></span>Hours</li>
            <li class="light_hack"><span id="minutes"></span>Minutes</li>
            <li class="light_hack"><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
      </div>
    </section>
    <h1 class="timeline_hack">Time Line For Register</h1>
    <section>
      <body>
        <div class="timeline" style="z-index: 100;">
          <ul>
            <li>
              <div class="time">
                <h4>&#128198;   29/10/2024<br>Registeration Starts</h4>
              </div>
            </li>
            
            <li>
              <div class="time time_line">
                <h4>&#128198;   08/11/2024<br>Registeration End</h4>
              </div>
            </li>
            
            <li>
              <div class="time time_hack">
                <h4>&#128198;   12/11/2024<br>Selected Teams</h4>
              </div>
            </li>
            
            <li>

              <div class="time time_left">
                <h4>&#128198;   15/11/2024<br>Hackathon Starts</h4>
              </div>
            </li>
            <div style="clear:both;"></div>
          </ul>
        </div>
      </body>
    </section>  
   
    <div class="container time">
      <h1>Time Schedule  &#128336;</h1>
      <table style="width: 85%; margin-top: 30px;">
        <tr>
          <th>Date</th>
          <th>Time (24-Hour Format)</th>
          <th>Activity</th>
        </tr>
        <tr>
          <td rowspan="6">15/11/2024</td>
          <td>09:30 AM - 10:00 AM</td>
          <td>Inauguration</td>
        </tr>
        <tr>
          <td>12:00 PM - 12:30 PM</td>
          <td>Tea Break & Snacks</td>
        </tr>
        <tr>
          <td>02:00 PM - 03:00 PM</td>
          <td>Lunch</td>
        </tr>
        <tr>
          <td>04:30 PM - 05:00 PM</td>
          <td>Tea Break & Snacks</td>
        </tr>
        <tr>
          <td>07:00 PM - 07:30 PM</td>
          <td>Tea Break & Snacks</td>
        </tr>
        <tr>
          <td>08:30 PM - 09:30 PM</td>
          <td>Dinner</td>
        </tr>
        <tr>
          <td rowspan="5">16/11/2024</td>
          <td>11:30 PM - 12:00 AM</td>
          <td>Tea Break & Snacks</td>
        </tr>
        <tr>
          <td>02:00 AM - 02:30 AM</td>
          <td>Tea Break & Snacks</td>
        </tr>
        <tr>
          <td>06:30 AM - 08:00 AM</td>
          <td>Refreshments</td>
        </tr>
        <tr>
          <td>08:00 AM - 08:30 AM</td>
          <td>Tea Break & Snacks</td>
        </tr>
        <tr>
          <td>09:15 AM - 09:50 AM</td>
          <td>Breakfast</td>
        </tr>
      </table>      
    </div>
    <section class="hide_mobile" style="margin-top: 40px;margin-bottom: 30vh;">
      <div id="container">
        <h1 style="text-align: center;">All Domains</h1>
          <body class="card_body ">
            <div class="slider owl-carousel sild_hack ">
              <div class="card">
                <div class="img">
        <img src="banner1.png" alt="Language"></div>
        <div class="content">
        <div class="sub-title">Developer</div>
        </div>
        </div>
        <div class="card">
                <div class="img">
        <img src="banner2.png" alt="Technologies"></div>
        <div class="content">
        <div class="sub-title">Technologies</div>
        </div>
        </div>
        <div class="card">
                <div class="img">
        <img src="banner3.png" alt=""></div>
        <div class="content">
        <div class="sub-title">Software</div>
        </div>
        </div>
        </div>
    </section>
    <section>
      <h1 style="text-align: center;">Event held at:</h1>
<img id="myImg" src="college.jpeg" alt="Snow" class="img_hacker">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01"style="width:100%;">
  <div id="caption"></div>
</div>
    </section>
    <div>
      <h3 class="footer">[Designed by] &#128525;+ [Developed by] &#129392;=<b> CSE students &#x1F469;&#x200D;&#x1F4BB; &#x1F468;&#x200D;&#x1F4BB;</b></h3>
    </div>

    <div class="cursor" ></div>
<div class="cursor2" ></div>
    <div class="particles"></div>
    <div class="star-background"></div>
  </body>
  <style>
    .nav-links>a{
      font-family: cursive;
    }
    .para_title{
    font-family: math;
    padding-top: 25px;
}
.fashion{font-family: serif;}
    h4 {
    font-family: serif;
    line-height: 1.5;
}
    .timeline_hack{text-align: center;padding-top: 70px;font-size: 35px;font-family: serif;}
    h1 {
  font-family: "Times New Roman", Times, serif;
}
    b{color: #e00070;}
    .footer {
    margin-bottom: 3vh;
    margin-top: 20vh;
    text-align: right;
    margin-right: 60px;
    font-size: 15px;
    font-family: cursive;
}
.img_hacker {
    width: 90%;
    height: 50%;
    z-index: 100;
    margin-left: 5%;
    border-radius: 50px !important;
    margin-top: 45px;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    /* banner */
    /* timeline */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');
.timeline{
  position:relative;
  margin:50px auto;
  padding:40px 0;
  width:1000px;
  box-sizing:border-box;
  z-index:100;
}
.timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 85%;
    background: #c5c5c5;
}
.timeline ul{
  padding:0;
  margin:0;
}
.timeline ul li {
    list-style: none;
    position: relative;
    width: 50%;
    padding: 50px 40px;
    box-sizing: border-box;
}
.timeline ul li:nth-child(odd){
  float:left;
  text-align:right;
  clear:both;
}
.timeline ul li:nth-child(even){
  float:right;
  text-align:left;
  clear:both;
}
.timeline ul li:nth-child(odd):before
{
  content:'';
  position:absolute;
  width:10px;
  height:10px;
  top:24px;
  right:-6px;
  background:#ff2377;
  border-radius:50%;
  box-shadow:none !important;
}
.timeline ul li:nth-child(even):before
{
  content:'';
  position:absolute;
  width:10px;
  height:10px;
  top:24px;
  left:-4px;
  background:rgba(233,33,99,1);
  border-radius:50%;
  box-shadow:none !important;
}
.timeline ul li h3{
  padding:0;
  margin:0;
  color:rgba(233,33,99,1);
  font-weight:600;
}
.timeline ul li p{
  margin:10px 0 0;
  padding:0;
}
.timeline ul li .time h4 {
    margin: 0;
    padding: 5px;
    font-size: 14px;
    text-align: center;
}
.time_hack{right: -165px !important;}
.time_line{margin-left: -16px !important;}
.time_left{left: -35% !important;}
.timeline ul li:nth-child(odd) .time
{
  position:absolute;
  top:12px;
  right:-190px;
  margin:0;
  padding:8px 16px;
  background:rgba(233,33,99,1);
  color:#fff;
  border-radius:18px;
  box-shadow:none !important;
}
.timeline ul li:nth-child(even) .time
{
  position:absolute;
  top:12px;
  left:-165px;
  margin:0;
  padding:8px 16px;
  background:rgba(233,33,99,1);
  color:#fff;
  border-radius:18px;
  box-shadow:none !important;
}
@media(max-width:1000px)
{
  .timeline{
    width:100%;
  }
}
@media(max-width:767px){
  .timeline{
    width:100%;
    padding-bottom:0;
  }
  h1{
    font-size:40px;
    text-align:center;
  }
  .timeline:before {
        left: 20px;
        height: 95%;
        bottom: 30px;
    }
  .timeline ul li:nth-child(odd),
  .timeline ul li:nth-child(even)
  {
    width:100%;
    text-align:left;
    padding-left:50px;
    padding-bottom:50px;
  }
  .timeline ul li:nth-child(odd):before,
  .timeline ul li:nth-child(even):before
  {
    top:-18px;
    left:16px;
  }
  .timeline ul li:nth-child(odd) .time,
  .timeline ul li:nth-child(even) .time{
    top:-30px;
    left:50px;
    right:inherit;
  }
  .time_hack {
    right: 180px !important;
}
.timeline{
  margin-left: 160px !important;
}
.time_line {
    margin-left: -204px !important;
}
}
    /* timeline */
    .register{
    text-decoration: none;
    font-weight: bold;}

    
    .cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #e00070;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #e00070;
  opacity: .3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
}

.hover {
  background-color: #e00070;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}
       body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, #0d0d2b, #000000);
  color: white;
}
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0C0C27;
}

::-webkit-scrollbar-thumb {
  background: #ff4081;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e00070;
}
.top_first{height:0vh !important; margin-top: 45vh;}
.top_tittle{text-align: left;margin-bottom: 0%; margin-top: 45vh;}
.li{font-size: 25px;}
.navbar {
  position: fixed;
  top: 40px;
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

.navbar.sticky {
  background: #0C0C27;
  color: #ff4081;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
table, th, td {
  border: 1px solid #ff2377;
  border-collapse: collapse;
}
th, td{
  padding: 15px;
  font-family: serif;
}
th{color:#ff2377}
.navbar a {
  color: inherit; 
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s;
}
.navbar a:hover{
  border: none !important;
  border-bottom:2px solid #ff2377 !important;
  width: 5px !important;
  font-size: 25px !important;
}
.rules_1{
  text-align: left;
  margin-top:20px;
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
    color: #ff2377 !important;
    font-size: 27px;
    font-weight: bold;
}
.container {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}
.container:nth-child(odd) {
    background: none;
}
.hack_img {
    width: 85px;
    height: 65px;
}
h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.cta-button {
  background: linear-gradient(135deg, #ff4081, #e00070);
  padding: 1em 2em;
  color: white;
  font-family: serif;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(135deg, #e00070, #ff4081);
  box-shadow: 0 0 25px rgba(255, 64, 129, 0.7);
}

.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 5px 1px white;
  animation: float 10s infinite;
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(calc(-50vw + 100%));
    opacity: 0;
  }
}
/* hi */
.star-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0;
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  opacity: 0.8;
}
.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}
.feature-item {
  max-width: 300px;
  text-align: center;
  padding: 20px;
}
.hide{
  visibility: hidden;
  display: none;
}
.view{
  visibility:visible;
}
.time{margin-top: 0px;}
.step{margin-top:0vh;}

:root {
  --smaller: .75;
}


.container_1 {
  color: white;
  margin: 0 auto;
  text-align: center;
}

.h1_hack {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

.light_hack {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

.light_hack span {
  display: block;
  font-size: 4.5rem;
}
/* new changes */
.para_hack{
  text-align: left;line-height: 1.5;padding-top: 20px;width: 75%;font-family: serif;
}
.title {
    margin-top: 25px;
    font-size: 40px;
}
.title_li{
  font-size: 25px;
  padding-top: 15px;
}
.img_footer{
    width: 100%;
    object-fit: cover;
    margin-top: 35px;
}
.img_footer1{
  border-radius: 20px;
}

.welcome_hack{
  font-family: serif;
}
/* new changes end */
/* new change(25) */
.slider .card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
}
/* end */
#container {
  width: 100%;
  overflow-x: hidden;
  margin: 0rem;
}
#container:hover > div {
  animation-play-state: paused;
  
}
@keyframes slide {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: -100px;
  }
  100% {
    margin-left: -200px;
  }
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* .card_body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
} */
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
  border-radius: 25px;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}

.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
.owl-carousel {
    display: none;
    width: 100% !important;
    z-index: 11 !important;
}
.sild_hack{margin-left: 20%;margin-top: 80px;}
.sub-title {
    text-align: center;
    color: #ff2377 !important;
    padding-bottom: 25px;
}
@media all and (max-width: 768px) {
  .h1_hack {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  .light_hack {
        font-size: calc(1.125rem* var(--smaller));
        font-size: 12px;
    }
  
  .light_hack span {
    font-size: calc(3.375rem * var(--smaller));
  }
  /* .slider {
          max-width: 600px;
        } */
        .card .content .title {
          font-size: 20px;
        }
        .card .content .sub-title {
          font-size: 18px;
        }
          /* new change */
          .no-js .owl-carousel, .owl-carousel.owl-loaded {
    display:table-caption!important;
}
.img_footer1{width: 100%;}
}
@media only screen and (max-width: 600px) {
  .top_first {
        height: 30vh !important;
        margin-top: 11vh;
        text-align: center;
    }
.open {
    font-size: 30px;
    z-index: 5 !important;
    position: absolute;
    right: 25px;
    top: 15px;
}
.top_tittle {
        text-align: left;
        margin-bottom: 10%;
        margin-top: 0vh;
        height: 0%;
    }
.hide_mobile{
  visibility: hidden;
  display: none;
}
.view_mobile{
  visibility:visible;
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index: 5;
}
.welcome{
  font-size: 23px;
}
.welcome_hack{
  font-size: 15px;
  font-family: serif;
}
.para_hack{text-align: center;line-height: 1.5;font-size: 20px;}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.step{margin-top:0vh!important;}
.time{margin-top: 0vh;}
.sild_hack{margin-left: 0%;margin-top: 80px;}
}
@media (max-width: 480px) {
        /* .slider {
          max-width: 320px;
        } */
        .card .content .title {
          font-size: 18px;
        }
        .card .content .sub-title {
          font-size: 16px;
        }
        .card .content p {
          font-size: 14px;
        }
      }
  </style>
  <script>
     window.onscroll = function() {stickNavbar()};

const navbar = document.getElementById("navbar");
const sticky = navbar.offsetTop;

function stickNavbar() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}

const particleContainer = document.querySelector('.particles');
const starBackground = document.querySelector('.star-background');

for (let i = 0; i < 100; i++) {
  const particle = document.createElement('div');
  particle.classList.add('particle');
  particle.style.top = `${Math.random() * 100}vh`;
  particle.style.left = `${Math.random() * 100}vw`;
  particle.style.animationDelay = `${Math.random() * 10}s`;
  particleContainer.appendChild(particle);
}

for (let i = 0; i < 300; i++) {
  const star = document.createElement('div');
  star.classList.add('star');
  star.style.top = `${Math.random() * 100}vh`;
  star.style.left = `${Math.random() * 100}vw`;
  starBackground.appendChild(star);
}

  </script>
  <script>
    var cursor = document.querySelector('.cursor');
var cursorinner = document.querySelector('.cursor2');
var a = document.querySelectorAll('a');

document.addEventListener('mousemove', function(e){
  var x = e.clientX;
  var y = e.clientY;
  cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
});

document.addEventListener('mousemove', function(e){
  var x = e.clientX;
  var y = e.clientY;
  cursorinner.style.left = x + 'px';
  cursorinner.style.top = y + 'px';
});

document.addEventListener('mousedown', function(){
  cursor.classList.add('click');
  cursorinner.classList.add('cursorinnerhover')
});

document.addEventListener('mouseup', function(){
  cursor.classList.remove('click')
  cursorinner.classList.remove('cursorinnerhover')
});

a.forEach(item => {
  item.addEventListener('mouseover', () => {
    cursor.classList.add('hover');
  });
  item.addEventListener('mouseleave', () => {
    cursor.classList.remove('hover');
  });
})
  </script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "415px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
  }
  </script>
  <script>
    (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "11/15/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my birthday!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
  </script>
     <script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 1000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
    </script> 
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
      </script>
</html>
